<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Blog</title>
    <link rel="icon" href="https://icons-for-free.com/iconfiles/png/512/dentist+dentistry+medical+oral+hygiene+search+tooth+icon-1320165692437854440.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge"> 
<!-- CSS only -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" ></script>
    <script src="https://kit.fontawesome.com/0a14c826e8.js" crossorigin="anonymous"></script>
</head>
<body>
<!-- whatsapp -->
<a href="https://api.whatsapp.com/send?phone=51955081075&text=Hola%21%20Quisiera%20m%C3%A1s%20informaci%C3%B3n%20sobre%20Varela%202." class="float" target="_blank">
    <i class="fa fa-whatsapp my-float"></i>
</a>
    <!--navegacion-->
<div class="nav_horario">
    <p> <span style="color: skyblue;">Horario:</span> Lunes a Sábado - 10am a 6pm </span> <button style="font-size: 2vw;" href ="#" id="buttonlog">LOGIN</button></p>
</div>
<!--popup  -->
<div class="popup">
  <div class="popup-content">
    <img src="https://www.freeiconspng.com/thumbs/close-icon/black-close-icon-3.png" alt="close" class="close">
    <img src="https://cdn0.iconfinder.com/data/icons/dentist-element-1/64/Clear-tooth-teeth-dentist-dental-tool-512.png" style="width: 50px; height: 50px;" alt="logo">
    <input type="text" placeholder="Usuario">
    <input type="password" placeholder="Contraseña">
    <a href="#" class="buttonlog" >Login</a>
  </div>
</div>
<script>
  document.getElementById("buttonlog").addEventListener("click",function(){
    document.querySelector(".popup").style.display="flex";
  })
  document.querySelector(".close").addEventListener("click", function(){
    document.querySelector(".popup").style.display="none";
  })
</script>
<!-- logo-banner -->

<!--Menu Alfredo - jairo me la pelas tu tambien almora -->
<header>
<div class="container">
<input type="checkbox" name="" id="check">  
<div class="logo-container">
    <h3 class="logo">Brand<span>Name</span></h3>
</div>

<div class="nav-btn">
    <div class="nav-links">
          <ul>
              <li class="nav-link" style="--i: .6s">
                  <a href="index.html" >Inicio</a>
              </li>
              <li class="nav-link" style="--i: .85s">
                  <a href="#">Nosotros<i class="fas fa-caret-down"></i></a>
                  <div class="dropdown">
                      <ul>
                          <li class="dropdown-link">
                              <a href="reconocimientos.html">Reconocimientos</a>
                          </li>
                          <li class="dropdown-link">
                              <a href="MIsion-Vision.html">MIsion-Vision</a>
                          </li>
                          <div class="arrow"></div>
                      </ul>
                  </div>
              </li>
              <li class="nav-link" style="--i: 1.1s">
                  <a href="#">Servicios<i class="fas fa-caret-down"></i></a>
                  <div class="dropdown">
                      <ul>
                          <li class="dropdown-link">
                              <a href="24.html">Emergencias24h</a>
                          </li>
                          <li class="dropdown-link">
                              <a href="plan.html">Plan Dental</a>
                          </li>
                          <div class="arrow"></div>
                      </ul>
                  </div>
              </li>
              <li class="nav-link" style="--i: 1.35s">
                  <a href="especialidades.html"><!-- <i class="fa fa-star fa-fw"></i> -->Especialidades</a>
              </li>
              <li class="nav-link" style="--i: 1.35s">
                  <a href="sedes.html"><!-- <i class="fa fa-map-marker fa-fw"></i> -->Sedes</a>
              </li>
              <li class="nav-link" style="--i: 1.35s">
                  <a href="blog.html"><!-- <i class="fa fa-file-text fa-fw"></i> -->Blog</a>
              </li>
              <li class="nav-link" style="--i: 1.35s">
                  <a href="cita_linea.html"><!-- <i class="fa fa-calendar fa-fw"></i> -->Cita</a>
              </li>
          </ul>
      </div>
  </div>
  <div class="hamburger-menu-container">
      <div class="hamburger-menu">
          <div></div>
      </div>
  </div>
</div>
</header> 
<img style="width: 100%;" src="https://i.ibb.co/BLPCzq0/22.png" class="alfredofeder">
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font face =France size="5">Blog</font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="index.html" ><font size="1"color=000>HappyDent</font></a>&nbsp;&nbsp;&nbsp;<font size="1">➜</font> &nbsp;&nbsp;&nbsp;<font size="1" color=FF5D5D>Blog</font> 
  
  <section id = "principal">
       <section id="publicaciones">
            <article class="post">
                <a  href="" class = "enlace-post">
                    <h1 class="titulo-post" >¿Carga viral en tu boca? Conoce cómo puedes reducirla en tiempos de coronavirus</h1>
                </a>
                <img  src="https://www.propdental.es/wp-content/uploads/2015/09/Estetica-dental-problemas-de-color-en-los-dientes.jpg" class="img-post">
                <p>
                    <strong>Por: </strong><span class= "datos-publicaciones">El Dr. Jesús Ochoa</span>
                    &nbsp; &nbsp;
                    <strong>Fecha: </strong><spam class="datos-publicaciones">Lunes 20 de Septiembre del 2020</spam>
                </p>
                <p class= "parrafo-post">
                    <p>El Dr. Jesús Ochoa reveló las claves para una correcta higiene bucal en tiempos de pandemia por coronavirus.</p>

                    <p>En medio de la pandemia por coronavirus, es importante que toda persona como parte de su rutina de higiene, evite
                    que la carga viral de su boca sea muy alta, incluyendo los utensilios que emplea para su aseo bucal.  </p>

                    <p>Por ello, el Dr. Jesús Ochoa, director de las Clínicas HappyDent, en exclusiva para Wapa.pe recomendó a la población
                    seguir estos útiles consejos y extremar aún más las medidas de higiene habituales, no solo porque lo ayudará a
                    protegerse a sí mismo, sino que también para salvaguardar la salud de su familia y la de quienes lo rodean.</p>
                </p>
                <a href="paginaone.html" class="leer-mas">Leer màs</a>
                &nbsp; &nbsp;
                <!--<span class="num-comentarios">20 comentarios</span>-->

            </article>
            <article class="post">
                <a  href="" class = "enlace-post">
                    <h2 class="titulo-post">Un enjuague bucal para combatir y controlar el COVID-19 </h2>
                </a>
                <img src="https://www.multident.pe/public/imagen/publicacion/multident-whatsapp-image-2020-06-22-at-2-1592859715.jpeg" class="img-post">
                <p>
                    <strong>Por: </strong><span class= "datos-publicaciones">Dra. Inés Dammert</span>
                    &nbsp; &nbsp;
                    <strong>Fecha: </strong><spam class="datos-publicaciones">Lunes 20 de Septiembre del 2020</spam>
                </p>
                <p class= "parrafo-post">
                    <p>Como sabemos, el virus causante de la COVID-19 se contagia fundamentalmente a través de microscópicas gotas
                    generadas cuando una persona tose, estornuda o habla.</p>
                    <p>Como sabemos, el virus causante de la COVID-19 se contagia fundamentalmente a través de microscópicas gotas
                    También es posible enfermarse si se toca una superficie contaminada y acto seguido uno se lleva la mano a los ojos,
                    la nariz o la boca, sin lavarse antes las manos.</p>
                </p>
                <a href="enjuague.html" class="leer-mas">Leer màs</a>
                &nbsp; &nbsp;
                <!--<span class="num-comentarios">20 comentarios</span>-->

            </article>
            <div id="paginacion">
                <p><a href="blog.html" class="enlace-paginacion">&nbsp;1 &nbsp; &nbsp;</a> <a href="ortodoncia.html" class="enlace-paginacion">&nbsp;2&nbsp;&nbsp;&nbsp; </a><a href="implantes.html" class="enlace-paginacion">&nbsp;3&nbsp;&nbsp;&nbsp;</a></p>
            </div>
       </section> 
       <section id="sidebar" >
            <section id="buscar">
                <!--<h2 class="encabezado-sidebar">Buscar</h2>
                <form>
                    <div id="ctn-bars-search">
                     <input type="text" name="BUSCAR" placeholder="Buscar....">
                    </div>
                    <ul id="box-search">
                        <li><a href="paginaone.html"><i class="fas fa-search"></i>Dientes</a></li>
                        <li><a href="enjuague.html"><i class="fas fa-search"></i>Enjuage</a></li>
                        <li><a href="implantes.html"><i class="fas fa-search"></i>Implantes</a></li>
                        <li><a href="ortodoncia.html"><i class="fas fa-search"></i>ortodoncia</a></li>
                        <li><a href="rehabilitacion.html"><i class="fas fa-search"></i>rehabilitacion</a></li>

                    </ul>
                    <div id="cover-ctn-search"></div>

                    <button class="boton">Ir</button>-->
                </form>
                
            </section>
            <section id="categorias">
                <h2 class="encabezado-sidebar">Categorías</h2>
                <a  href="paginaone.html" class = "enlace-sidebar" >Salud Mental</a>
                <a  href="ortodoncia.html" class = "enlace-sidebar"  >Ortodoncia</a> 
                <a  href="implantes.html" class = "enlace-sidebar"  >Implantes</a> 
                <a  href="estetica.html" class = "enlace-sidebar" >Estetica Dental</a> 

            </section>
            <section id="mas-vistos">
                <h2 class="encabezado-sidebar">Más Vistos</h2>
                <a  href="paginaone.html" class = "visto-sidebar" >
                    <h4><img src="https://www.propdental.es/wp-content/uploads/2015/09/Estetica-dental-problemas-de-color-en-los-dientes.jpg" style="width: 88px; height: 44px;" class ="mini-img">¿Carga viral en tu boca? Conoce cómo puedes reducirla en tiempos de coronavirus</h4>
                </a>
                <a  href="enjuague.html" class = "visto-sidebar"  >
                    <h4><img src="https://www.multident.pe/public/imagen/publicacion/multident-whatsapp-image-2020-06-22-at-2-1592859715.jpeg" style="width: 88px; height: 44px;" class ="mini-img"> Un enjuague bucal para combatir y controlar el COVID-19</h4>
                </a>
                <a  href="implantes.html" class = "visto-sidebar" >
                    <h4> <img src="https://www.clinicadentalurbina.com/wp-content/uploads/2019/01/Tipos-de-prótesis-dentales.jpg" style="width: 88px; height: 44px;" class ="mini-img" >Las prótesis removibles ¡Son cosa del pasado! </h4>
                </a>    
            </section>
        </section>
    </section>
    <!-- footer -->
    <footer>
        <div class="footer-content">
        <p>© 2021 Copyright - Todos los Derechos Reservados HappyDent</p>
        <ul class="socials">
            <li><a href="https://www.facebook.com/HappyDent-100783628681829"><img src ="https://i.ibb.co/s26YQkS/facebook.png" width="60" height="60"></a></li>
            <li><a href="https://www.youtube.com"><img src ="https://i.ibb.co/m6X9RCW/youtube.png" width="60" height="60"></a></li>
        </ul>
        </div>
    </footer>
</body>
</html>